<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->
	
  <add key="startingGems" value="999999999" />
  <add key="startingGold" value="999999999" />
  <add key="startingWood" value="999999999" />
  <add key="startingStone" value="999999999" />
  <add key="startingMetal" value="999999999" />

  <!-- ____________________________________ Database SETTINGS ____________________________________ -->
  <add key="RedisIPAddress" value="127.0.0.1" />
  <!-- Redis server IP address-->
  <add key="RedisPort" value="6379" />
  <!--  Redis server port-->
  <add key="RedisPassword" value="aididlwq0115" />
  <!--  Redis server password-->

  <add key="MysqlIPAddress" value="127.0.0.1" />
  <!-- MySql IP Address -->
  <add key="MysqlPort" value="3307" />
  <!-- MySql Username -->
  <add key="MysqlUsername" value="root" />
  <!-- MySql Username -->
  <add key="MysqlPassword" value="" />
  <!--  MySql server password-->
  <add key="MysqlDatabase" value="bl.servers.bb" />
  <!--  Redis server password-->
  <!-- _______________________________________________________________________________________ -->
</appSettings>
