<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->

  <add key="startingGems" value="1000000" />
  <add key="startingGold" value="1000000" />

  <!-- ____________________________________ SERVER SETTINGS ____________________________________ -->

  <add key="BattlesDisabled" value="false" />
  <!-- If the server should use allow users to enter the queue and battle -->

  <!-- ____________________________________ DATABASE SETTINGS ____________________________________ -->
  <add key="RedisIPAddress" value="localhost" />
  <!-- Redis server IP address-->
  <add key="RedisPort" value="6379" />
  <!--  Redis server port-->
  <add key="RedisPassword" value="aididlwq0115" />
  <!--  Redis server password-->

  <add key="MysqlIPAddress" value="localhost" />
  <!-- MySql IP Address -->
  <add key="MysqlPort" value="3306" />
  <!-- MySql Username -->
  <add key="MysqlUsername" value="root" />
  <!-- MySql Username -->
  <add key="MysqlPassword" value="" />
  <!--  MySql server password-->
  <add key="MysqlDatabase" value="bl.servers.cr" />
  <!--  Redis server password-->
  <!-- _______________________________________________________________________________________ -->
</appSettings>
