<appSettings>
  <!-- __________________________________ PLAYER SETTINGS __________________________________ -->

  <add key="startingGems" value="1000000" />
  <add key="startingGold" value="1000000" />

  <!-- ____________________________________ SERVER SETTINGS ____________________________________ -->

  <add key="MaintenanceEnabled" value="false" />
  <!-- If the server should send a LoginFailed (maintenance) upon LoginMessage -->

  <add key="BattlesDisabled" value="false" />
  <!-- If the server should use allow users to enter the queue and battle -->

  <add key="CustomPatch" value="false" />
  <!-- If the server should use custom patchs -->

  <!-- ____________________________________ DATABASE SETTINGS ____________________________________ -->
  <add key="RedisIPAddress" value="database.barbarianland.xyz" />
  <!-- Redis server IP address-->
  <add key="RedisPort" value="6379" />
  <!--  Redis server port-->
  <add key="RedisPassword" value="" />
  <!--  Redis server password-->

  <add key="MysqlIPAddress" value="localhost" />
  <!-- MySql IP Address -->
  <add key="MysqlPort" value="3306" />
  <!-- MySql Username -->
  <add key="MysqlUsername" value="CrayCray" />
  <!-- MySql Username -->
  <add key="MysqlPassword" value="WR29rusb" />
  <!--  MySql server password-->
  <add key="MysqlDatabase" value="BL_Royale" />
  <!--  Redis server password-->
  <!-- _______________________________________________________________________________________ -->
</appSettings>
